{
  "name": "xcvi-database",
  "version": "1.0.0",
  "description": "XCVI Database Premium Account System",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {
    "vercel": "^28.0.0"
  },
  "engines": {
    "node": "22.x"
  }
}
